{
  "name": "ai-bridge",
  "title": "AI Bridge",
  "description": "Expose Raycast AI as a local OpenAI-compatible HTTP endpoint",
  "icon": "command-icon.png",
  "author": "seancrooks",
  "categories": ["Developer Tools"],
  "license": "MIT",
  "commands": [
    {
      "name": "manage",
      "title": "AI Bridge — Manage",
      "subtitle": "Toggle · Models · Endpoint URL",
      "description": "Turn the bridge on/off, scan available AI models, select which to expose, and copy the endpoint URL.",
      "mode": "view",
      "icon": "command-icon.png"
    },
    {
      "name": "process",
      "title": "AI Bridge — Background",
      "description": "Runs silently in the menu bar, processing AI requests in the background. No window activation.",
      "mode": "menu-bar",
      "icon": "command-icon.png",
      "interval": "10m"
    }
  ],
  "preferences": [
    {
      "name": "port",
      "title": "HTTP Port",
      "description": "Local port the bridge server listens on (default 3099)",
      "type": "textfield",
      "required": false,
      "default": "3099",
      "placeholder": "3099"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "typescript": "^5.4.0",
    "@types/node": "~26.0.0"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
